<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(290,280)" to="(800,280)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(250,260)" to="(620,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(870,500)" to="(870,590)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(310,290)" to="(890,290)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(270,270)" to="(710,270)"/>
    <wire from="(980,170)" to="(980,300)"/>
    <wire from="(780,440)" to="(1100,440)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(780,460)" to="(1010,460)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(780,420)" to="(1250,420)"/>
    <wire from="(790,620)" to="(790,790)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(790,790)" to="(950,790)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(330,300)" to="(980,300)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(940,500)" to="(1010,500)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_be7b1681"/>
    </comp>
    <comp lib="4" loc="(100,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_LO_ba622f5d"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="label" val="WRITE_EN_RAM"/>
    </comp>
    <comp lib="9" loc="(440,550)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_EN_RAM"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_2cb75696"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_LO_Value_b62659ce"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(930,550)" name="main"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="label" val="WRITE_EN_REG"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(780,420)" name="CONTROL_UNIT_CPU"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_HI_Value_3bde5b98"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="WRITE_EN_REG"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_a0856b3d"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_55886cf9"/>
    </comp>
    <comp lib="4" loc="(100,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_PC_bd1e00e6"/>
    </comp>
    <comp lib="8" loc="(330,340)" name="main"/>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="4" loc="(100,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_HI_1d3f3066"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_7c9fba82"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_UNIT_CPU">
    <a name="circuit" val="CONTROL_UNIT_CPU"/>
    <a name="clabel" val="RD_AA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(950,90)" to="(950,230)"/>
    <wire from="(1270,260)" to="(1270,340)"/>
    <wire from="(1320,230)" to="(1320,310)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(1080,190)" to="(1080,260)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(950,230)" to="(1190,230)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(290,570)" to="(440,570)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1100,110)" to="(1190,110)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1240,410)" to="(1520,410)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(950,90)" to="(1030,90)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(270,580)" to="(440,580)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(810,560)" to="(1030,560)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(770,640)" to="(900,640)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(1240,410)" to="(1240,450)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(810,580)" to="(1250,580)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(1080,260)" to="(1270,260)"/>
    <wire from="(1340,330)" to="(1520,330)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(1520,660)" to="(1520,670)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(770,630)" to="(920,630)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(860,90)" to="(950,90)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(1190,230)" to="(1320,230)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1030,90)" to="(1030,150)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(270,740)" to="(460,740)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(1190,230)" to="(1190,430)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(1380,660)" to="(1520,660)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(810,570)" to="(1140,570)"/>
    <comp lib="6" loc="(1691,369)" name="Text">
      <a name="text" val="On r-type,  X is rs and Y is rt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE_EN_REG"/>
    </comp>
    <comp lib="3" loc="(380,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="2" loc="(1060,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(763,134)" name="Text">
      <a name="text" val="SELECT OPCODE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_ADDR_WR"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RDU_ADDR"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCPLUS2"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_ADDR_R"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IMME_I"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_SWITCH"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDR"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IMME_U"/>
    </comp>
    <comp lib="6" loc="(1117,103)" name="Text">
      <a name="text" val="SLL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR_WR"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BRANCH_ADDR"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(480,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IMME_U"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD_ADDR"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1340,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1010,177)" name="Text">
      <a name="text" val="SELECT FUNCT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT_ADDR"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(895,81)" name="Text">
      <a name="text" val="0 = type R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="2" loc="(230,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IMME_I"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDR"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR_R1"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDR"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS_ADDR"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IMME_I"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE_EN_RAM"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BRANCH_ADDR"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR_R2"/>
    </comp>
    <comp lib="2" loc="(1210,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Power"/>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT_ADDR"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCPLUS2"/>
    </comp>
  </circuit>
</project>
